src/pug/pdf.pug
extends ../layouts/clear.pug

block vars
  - var bodyclass = 'page-pdf'

block content
  .p-pdf.container
    .p-pdf__wrapper
      .pdf-logo
        img(src="../images/logo1.jpg")
      .p-pdf__title Расчет рекламной кампании
      .p-pdf__inner
        table.b-list
          tbody
            each item in [["Город вещания", "Все города"], ["Тип", "Ролик в блоке"], ["Время выходов", "Прайм-тайм"], ["Период", "7 дней"], ["Хронометраж", "10 секунд"], ["Выходов в день", "5"]]
              tr
                td.b-list__title=item[0]
                td.b-list__desc=item[1]
            tr
              td
              td
            tr
              td.line
              td
            tr
              td.price-title Сумма без скидки
              td.price-old 2 739 BYN
            tr
              td.price-title Скидка за объем
              td.price-discount -55%
            tr
              td
              td
            tr
              td.line
              td.line
          tfoot
            tr
              td ИТОГО
              td 2 739 BYN

      .p-pdf__footer Мы рассчитали для вас примерную стоимость рекламной кампании на радио Unistar с учетом НДС 20%. Она не включает сезонные коэффициенты, дополнительные скидки и пониженные тарифы выходного дня. Подробный медиаплан для вас подготовит специалист по работе с клиентами. Пожалуйста, позвоните по тел. +375 17 209 53 83 или напишите на reklama@unistar.by. Либо оставьте заявку на reklama.unistar.by и ожидайте звонок в рабочее время (ПН-ЧТ с 10:00 до 18:00, ПТ с 10:00 до 17:00).

pdf.html
<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="ie=edge" http-equiv="X-UA-Compatible">
        <title>Unistar Reklama</title>
        <meta name="description" content="Реклама на Радио Юнистар">
        <link href="https://fonts.googleapis.com/css?family=Exo+2:400,400i,700,700i,800,800i&amp;display=swap&amp;subset=cyrillic" rel="stylesheet">
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <link rel="image_src" href="./images/logo.jpg">
        <meta property="og:image" content="./images/logo.jpg">
    </head>

    <body class="page-pdf">
        <div class="p-pdf container">
            <div class="p-pdf__wrapper">
                <div class="pdf-logo"><img src="images/logo1.jpg"></div>
                <div class="p-pdf__title">Расчет рекламной кампании</div>
                <div class="p-pdf__inner">
                    <table class="b-list">
                        <tbody>
                            <tr>
                                <td class="b-list__title">Город вещания</td>
                                <td class="b-list__desc">Все города</td>
                            </tr>
                            <tr>
                                <td class="b-list__title">Тип</td>
                                <td class="b-list__desc">Ролик в блоке</td>
                            </tr>
                            <tr>
                                <td class="b-list__title">Время выходов</td>
                                <td class="b-list__desc">Прайм-тайм</td>
                            </tr>
                            <tr>
                                <td class="b-list__title">Период</td>
                                <td class="b-list__desc">7 дней</td>
                            </tr>
                            <tr>
                                <td class="b-list__title">Хронометраж</td>
                                <td class="b-list__desc">10 секунд</td>
                            </tr>
                            <tr>
                                <td class="b-list__title">Выходов в день</td>
                                <td class="b-list__desc">5</td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="line"></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="price-title">Сумма без скидки</td>
                                <td class="price-old">2 739 BYN</td>
                            </tr>
                            <tr>
                                <td class="price-title">Скидка за объем</td>
                                <td class="price-discount">-55%</td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="line"></td>
                                <td class="line"></td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                                <td>ИТОГО</td>
                                <td>2 739 BYN</td>
                            </tr>
                        </tfoot>
                    </table>
                </div>
                <div class="p-pdf__footer">Мы рассчитали для вас примерную стоимость рекламной кампании на радио Unistar с учетом НДС 20%. Она не включает сезонные коэффициенты, дополнительные скидки и пониженные тарифы выходного дня. Подробный медиаплан для вас подготовит специалист по работе с клиентами. Пожалуйста, позвоните по тел. +375 17 209 53 83 или напишите на reklama@unistar.by. Либо оставьте заявку на reklama.unistar.by и ожидайте звонок в рабочее время (ПН-ЧТ с 10:00 до 18:00, ПТ с 10:00 до 17:00).</div>
            </div>
        </div>
    </body>
    <script src="main.js"></script>

</html>
